{
  "name": "nlw_3_backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:oliveira-andre/nlw_3_backend.git",
  "author": "Andre Oliveira <andreoliveirar2d2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
